	
	
	 path = I:/1T Central/Automation QA/TestData_2007.xls
	 wpath = I:/1T Central/Automation QA/TestResult_2007.xls
	 
	  vpath = I:/1T Central/Automation QA/VA_Data_2016.xls
	 vwpath = I:/1T Central/Automation QA/VA_Result_2016.xls
	 
	 Separate_Entities_path = I:/1T Central/Automation QA/Automation_Seperate_entities.xls
	 Separate_Entities_wpath = I:/1T Central/Automation QA/Automation_Seperate_entities_Result.xls
	 
	 
	 
	 
	
	 path = C:/Excel/TestData_2007.xls
	 wpath = C:/Excel/TestResult_2007.xls
	 
	 cpath = C:/Excel/CA_Data_2016.xls
	 cwpath = C:/Excel/CA_EPPResults.xls
	 
	 vpath = C:/Excel/VA_Data_2016.xls
	 vIncCdtLmtpath = C:/Excel/VA_IncreaseCreditLimit.xls
	 vLateCustIncCdtLmtpath = C:/Excel/VA_IncreaseCreditLimit_LateCust.xls
	 vDecCdtLmtpath = C:/Excel/VA_DecreaseCreditLimit.xls
	 vLOCpath = C:/Excel/VA_LOC_MaxLoanAmount.xls
	 vLOCPAmt = C:/Excel/VA_LOC_PAmt.xls
	 vLOCDrawCdtEQL=C:/Excel/VA_LOC_RPDrawCdtEQL.xls
	 VLOCvlbCdtPostUnenrolpath=C:/Excel/VA_LOC_AvlbCdtPostUnenrollment.xls
	 VLOCRPDueDatepath=C:/Excel/VA_LOC_RPDueDate_for_origination_within_on_before10days_origination.xls
	 vLOCRPContractualLate=C:/Excel/VA_LOC_RP_Contract_LateStatus.xls
	 vLOCPromiseKept=C:/Excel/VA_LOC_PromiseKept.xls
	 vLOCUpdatedRPPamt=C:/Excel/VA_Verify_Updated_RPPAmt.xls
	 vLOCUpdatedRPAvlbCdt=C:/Excel/VA_Verify_Updated_RP_AvlbCredit.xls
	 vwpath = C:/Excel/VA_EPPResults.xls
	 vprapath = C:/Excel/VA_PRAResults.xls
	
	 amlpath = C:/Excel/AMLTestVerification.xls
	 amlpath_results = C:/Excel/AMLTestVerification1.xls
	 
	 fpath = C:/Excel/FL_Data_2016.xls
	 fwpath = C:/Excel/FL_Result_2016.xls
	 
	 mpath = C:/Excel/MI_Data_2016.xls
	 mwpath = C:/Excel/MI_EPPResults.xls
	 
	 ipath = C:/Excel/IN_Data_2016.xls
	 iwpath = C:/Excel/IN_EPPResults.xls
	 
	  tpath = C:/Excel/TN_Data_2016.xls
	 twpath = C:/Excel/TN_Result_2016.xls
	 
	   spath = C:/Excel/Any_State_Data.xls
	 swpath = C:/Excel/Any_State_Result.xls
	 
	 ratepath = C:/Excel/Florida_Ratesheet.xls
	 ratepath_results = C:/Excel/Florida_Ratesheet_Results.xls
	 
	 Separate_Entities_path = C:/Excel/Automation_Seperate_entities.xls
	 Separate_Entities_wpath = C:/Excel/Automation_Seperate_entities_Result.xls
	 Separate_path = C:/Excel/Automation_entities.xls
	 
	 